spring.application.name=backend

# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=5454

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12345tharanga12345@gmail.com
spring.mail.password=tzkx jtgl itja vfqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


